<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^m`6l!qjInRS-#!We(tY">Player</variable><variable type="KIND_SpriteKind" id="`2I@}h^/_d}Bdm-lpg:g">Projectile</variable><variable type="KIND_SpriteKind" id="295VBndZD:V[FDf_Re?_">Food</variable><variable type="KIND_SpriteKind" id="1oj#vK$]AW7Rz:Rk,30#">Enemy</variable><variable type="KIND_SpriteKind" id="?lY](Ua2@d?ZkrvW]1|q">pato</variable><variable id="b3-rmgJNO!AU_cV;0rg8">jugador</variable><variable id="!:yPK`P+LOw_okr29#x#">prueba1</variable><variable id="hndKQVpV(!YCWRneOE~j">malo</variable><variable id="3#*km+hVBrv3n~]_^,P=">mySprite</variable><variable id=")~vdu2I2j5QX/TLv`/],">pato</variable><variable id=":N?MD!*o#Fwi4p=?91^L">projectile</variable><variable id="$G54a8w1VkYvi8kF{JF~">bala</variable><variable id=":W|ZN!M(dP.T|,Ldxf=B">otherSprite</variable><variable id="se3/~+,pzzac@Qfb@fWc">Godzilla</variable></variables><block type="keyonevent" id="-6v:y}H:bN]=5iEB+l/8" x="270" y="-150"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s(K(S@cidk*NHK4^Neh!"><field name="VAR" id="$G54a8w1VkYvi8kF{JF~">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="33-ZRVhhXR#]wTSpI[#9"><value name="img"><shadow type="screen_image_picker" id="0c-D.Np7W+VQERxu[(SC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0c-D.Np7W+VQERxu[(SC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vmfB!B{CY)Y+~H;1}jzW"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZJ^4]k[MC2|6y|Jj4.8R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M(@6YgrFbw[i(=eNSV=%"><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="cludS_$pTll6RA]jk2,."><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="pxt-on-start" id="0L|zeMg]:yy]TL^WjJbH" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="E@l/sLM)1qY,%h${=1b["><value name="value"><shadow type="math_number" id=")O$6%!(ZZ5UCCJZDf.we"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="miPz/WH0TLPHE2MS?_TJ"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E$=]tac]!#.MEQeG-(T_"><value name="img"><shadow type="screen_image_picker" id="K20N+d8@aJ;qar=I]c+K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K20N+d8@aJ;qar=I]c+K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*;O]qvjB9xSW@%R+72+e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id=",//5gBbfs@2J6yvvo[#t"><value name="sprite"><block type="variables_get" id="]-F0)+q]J4|GEax77?[m"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="on"><shadow type="toggleOnOff" id="w=;p2g/vG)E45BE:Nsb?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0*jaYAE:8`+LpJjPrizc"><value name="sprite"><block type="variables_get" id="c2_tsih{3.z*p`2.}N06"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="x"><shadow type="positionPicker" id="s9[{5Uz}UcW/t01sKTiH"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="1dp1YoR*RtA6Lr|)`It/"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Am@Y)xNh=JNw}5ig;MM."><field name="VAR" id=")~vdu2I2j5QX/TLv`/],">pato</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="5;giO6/Pv_H{S^2Le%EH"><value name="img"><shadow type="screen_image_picker" id="ui*N9R(#p0#/g;Ls_8K2"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d . c . . 
. . . . b 5 5 d f b d d . . . . 
. b b b d 5 5 5 5 5 4 4 . . . b 
b d d d b b d 5 5 4 4 4 . . b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ui*N9R(#p0#/g;Ls_8K2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$v.]JrLk|o-5=IbHWN1p"><field name="MEMBER">pato</field></shadow></value></block></value><next><block type="spritesetpos" id="Mpi;gKN{17E-mJ+1n7},"><value name="sprite"><block type="variables_get" id="sbcR!L}[l.{4X2wsQcIY"><field name="VAR" id=")~vdu2I2j5QX/TLv`/],">pato</field></block></value><value name="x"><shadow type="positionPicker" id="koSG?DxAr`/1b_pAbpnJ"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="tc9PWlnDVN*HgH[:Y9Nd"><field name="index">101</field></shadow></value><next><block type="variables_set" id="Fedn+f.gO46ae?9%$^/B"><field name="VAR" id="se3/~+,pzzac@Qfb@fWc">Godzilla</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="~dX;i3o[V[[sL8E1v[7P"><value name="img"><shadow type="screen_image_picker" id="PXyT#mRQ!-qQ,^hr28*a"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"PXyT#mRQ!-qQ,^hr28*a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SZ+.tD$Gz)+a6f,?g7ZC"><field name="MEMBER">pato</field></shadow></value></block></value><next><block type="spritesetpos" id="zmi!hg0EO)hvc.jg[$og"><value name="sprite"><block type="variables_get" id="::Kol7-|Z|]r$st5@A[?"><field name="VAR" id="se3/~+,pzzac@Qfb@fWc">Godzilla</field></block></value><value name="x"><shadow type="positionPicker" id="FPvist:rLgcfvF7an~9d"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="HzXJVl;iWD#4$rjz#f`k"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="k.#-t]!6|S_*eg]-TVYo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7C4jx-Nf.ZN[J1FD!|*U"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><next><block type="gamesetbackgroundimage" id=".,z%_n4ScP|9IqPamU67"><value name="img"><shadow type="background_image_picker" id="8nD0l2K7/nRWcoMrAI|Y"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888886666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888886666666666666666666
6666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888666666666666666666
6666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888866666666666666666
6666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888888888888888886666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888888888888888886666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666
6666666666666666666666666666666666666666666666666666666666666888888888886666666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666666666666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666666666666666666666666666666666666666888888888888888886666666666666666666666666666666666666666666666688888888888888888888866666666666666666
6666666666666666666666666666666666666666666666666666666668888888888888888888666666666666666666666666666666666666666666666668888888888888888888666666666666666666
6666666666666666666666666666666666666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666888888888888888886666666666666666666
6666666666666666666666666666666666666666666666666666666888888888888888888888886666666666666666666666666666666666666666666666666888888888886666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666888888888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666668888888888866666666666666666666666666666666666666666888888888888888886666666666666666666666666666888888866666666666666666666666666666666
6666666666666666666666888888888888888666666666666666666666666666666666666668888888888888888888666666666666666666666666668888888886666666666666666666666666666666
6666666666666666666688888888888888888886666666666666666666666666666666666668888888888888888888666666666666666666666666688888888888666666666666666666666666666666
6666666666666666666888888888888888888888666666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666668888888888888888888888866666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666688888888888888888888866666666666666666666666688888888888666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666688888888888888888888866666666666666666666666668888888886666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666668888888888888888888666666666666666666666666666888888866666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666668888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666688888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666668888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666333336
6666666666666666666666666666666666666666666666666666666666666666666666333333333333333333333333333333333666666666666666666666666666666633333333333333333333333333
6666666666666666663333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333666666666666666633333333333333333333333333333
6666666666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"8nD0l2K7/nRWcoMrAI|Y"}}</data></shadow></value><next><block type="variables_set" id="d~7hfE-OmkE-r#~X%/}y"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F?clUEr)QBuA|On8q-EM"><value name="img"><shadow type="screen_image_picker" id="}K#9J|4)YbpLb`U+,QNt"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"}K#9J|4)YbpLb`U+,QNt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eoqcui^l)BHkd@cpuO0G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="wriPpy@~of.k5{NBuw4T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=3sNot3##K@7LQnJDc?%"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="target"><block type="variables_get" id="}+Qyzc6p(#dR$DkMAj;E"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="speed"><shadow type="math_number" id="4E%e~}g.=6wB;jq_#aYw"><field name="NUM">69</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]5vJ_qJI=za%0AnbeOJ0" x="710" y="130"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?s-b9};0B/TF[v|k/cJY"><value name="sprite"><block type="variables_get" id=")a7HC}8j_30Kkjs0R+VZ"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="img"><shadow type="screen_image_picker" id="t}3JUDdLl(G!%-M93AO!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t}3JUDdLl(G!%-M93AO!"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="cjMDNX+iCR,JZMf:AZHO" x="650" y="330"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UA9hK|;34Ew:dfax*h{D"><value name="sprite"><block type="variables_get" id="Vl5jx|(XxF$+#wUe}=Qr"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="img"><shadow type="screen_image_picker" id="GK$jFlg#,%6Cq]E}6*8Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GK$jFlg#,%6Cq]E}6*8Z"}}</data></shadow></value></block></statement></block><block type="forever" id="$.%+RJ21?=lGTiACQdua" x="55" y="721"><statement name="HANDLER"><block type="game_control_sprite" id="^G`(:?Jh*E7*JJO{6o$8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3s}?V]-Z$?$:9in:Iyfh"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u6Y0sUlcom?@8u9u,a*["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!%$lXHXa*o)%ylyWgx^w"><field name="speed">100</field></shadow></value><next><block type="controls_if" id="Be9O_T*Ul#]^)O1{?-1i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="y-Tb4h9_wlsiX4vp(t2@"><value name="sprite"><block type="variables_get" id="b_!g?PJxt.jIFfwTI./S"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="other"><block type="variables_get" id="`.(OH;3|k9mIfpvy?9LH"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Eurco?C!-n6]}s^Z4}Bj"><value name="value"><shadow type="math_number" id="!(^N^8rSVF6-P7AeH9+/"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="]su9.?;{u1b@eNSb8slw"><value name="sprite"><block type="variables_get" id="~N9Fam72nHYd.#_^ebe^"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="x"><shadow type="positionPicker" id="n51+info%}*@1X{B%Ci/"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="j.Lz`;l=N013;um#iTm="><field name="index">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="1[!9MV4]_Zy0bNig%,Un" x="-50" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9npG`gGcDuEH{wJ`b~u|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4-3qB~O`hXI]{Hjn(o)3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OmEL/}eP2RoaJ.|`^kS)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q5{V_t;%;asrlK17Q=ky"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CM^.O6*/{N9tu*Ry^yNm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pWh,5E{/(;Cx-HN{ff1-"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="duration"><shadow type="timePicker" id="Q]O,/4o4dImA-RuI:{pk"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="I#O(n`?3l@%~5E@dz9or"><field name="sound">music.bigCrash</field><next><block type="hudChangeScoreBy" id="UvBi`NTYR?;OP?]I]Y]W"><value name="value"><shadow type="math_number" id="P;gu0f-m,+[qIj~UN29^"><field name="NUM">100</field></shadow></value><next><block type="gameOver" id="VOcV2gm@q#@2D)6@V}*Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4`_]}#_V8o%li}HNnAJ["><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>