<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^m`6l!qjInRS-#!We(tY">Player</variable><variable type="KIND_SpriteKind" id="`2I@}h^/_d}Bdm-lpg:g">Projectile</variable><variable type="KIND_SpriteKind" id="295VBndZD:V[FDf_Re?_">Food</variable><variable type="KIND_SpriteKind" id="1oj#vK$]AW7Rz:Rk,30#">Enemy</variable><variable type="KIND_SpriteKind" id="?lY](Ua2@d?ZkrvW]1|q">pato</variable><variable id="b3-rmgJNO!AU_cV;0rg8">jugador</variable><variable id="!:yPK`P+LOw_okr29#x#">prueba1</variable><variable id="hndKQVpV(!YCWRneOE~j">malo</variable><variable id="3#*km+hVBrv3n~]_^,P=">mySprite</variable><variable id=")~vdu2I2j5QX/TLv`/],">pato</variable><variable id=":N?MD!*o#Fwi4p=?91^L">projectile</variable><variable id="$G54a8w1VkYvi8kF{JF~">bala</variable><variable id=":W|ZN!M(dP.T|,Ldxf=B">otherSprite</variable><variable id="se3/~+,pzzac@Qfb@fWc">Godzilla</variable></variables><block type="keyonevent" id="sS%MorI-eAI.ByK40I8f" x="270" y="-150"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pKbeZ]IqQ_a(y-{B,g=("><field name="VAR" id="$G54a8w1VkYvi8kF{JF~">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`w2Zz*1sqtNL/]UGf]IM"><value name="img"><shadow type="screen_image_picker" id="/K51/3]5{fLTI2Mpp3Hp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/K51/3]5{fLTI2Mpp3Hp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k%TAiYE5Imv/,hW!?M9`"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QU(STBgZkCZ(HWIy_xG4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2MujHnVU9ZqHIlw0Z$kA"><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="mAq,$J0m;0HP}_=ChzO3"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="pxt-on-start" id="P4]C@dWWt0YcyKBAE,Up" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="-w5i..h5qKf1vcR!-|z,"><value name="value"><shadow type="math_number" id="m=_9m)7Yi+ue)=XUtn*m"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="QsvkcdTn#2gtBboxMk6T"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]`pi~Wnz_QM]SGy81pyv"><value name="img"><shadow type="screen_image_picker" id="(yG``.%?qmcN/ruP~*%}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(yG``.%?qmcN/ruP~*%}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Zbkb6{M`5qq;/+G$BpP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="1Us)2J9bgN`dFV!G2M5C"><value name="sprite"><block type="variables_get" id="V(6fI0/3iEs5l5MsPe.D"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="on"><shadow type="toggleOnOff" id="j=D_l7%U%6zhgS6@9Ad]"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="!%bACg8*Yz)XQv{6@?ly"><value name="sprite"><block type="variables_get" id="+80*Q#AY*pbjDb4}H[?k"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="x"><shadow type="positionPicker" id="r}z~;/u+Y~`#,UZ[,1qc"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="i;^V(bM{JE6!k4fn2;jN"><field name="index">11</field></shadow></value><next><block type="variables_set" id="UdCQU:J^MfamzxD7aP-R"><field name="VAR" id=")~vdu2I2j5QX/TLv`/],">pato</field><value name="VALUE"><shadow type="math_number" id="yjHmHbxbew*~t`.3U0w." disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="}bDh6^#Wc:6wzB@*Ev|$"><value name="img"><shadow type="screen_image_picker" id="yjfH?3L36R^tNDa5:}DW"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d . c . . 
. . . . b 5 5 d f b d d . . . . 
. b b b d 5 5 5 5 5 4 4 . . . b 
b d d d b b d 5 5 4 4 4 . . b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yjfH?3L36R^tNDa5:}DW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~16PXa.wPr?WmUKp``8("><field name="MEMBER">pato</field></shadow></value></block></value><next><block type="spritesetpos" id="guEPP6V=#,d..%0%-hXp"><value name="sprite"><block type="variables_get" id="R!Y31?8CA6?~pIv4B;?."><field name="VAR" id=")~vdu2I2j5QX/TLv`/],">pato</field></block></value><value name="x"><shadow type="positionPicker" id="gR8Y%m%b4fX^RfrCtU+J"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="41-~tn2C36JTQUf%w^S-"><field name="index">101</field></shadow></value><next><block type="variables_set" id="n`xtXsZkNNE,~YXk)%?P"><field name="VAR" id="se3/~+,pzzac@Qfb@fWc">Godzilla</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=";;V[TcOQP^1~5w#dAIGa"><value name="img"><shadow type="screen_image_picker" id="yjbCILXh.1F~W~u$^snL"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"yjbCILXh.1F~W~u$^snL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1T-vvv{KV8$2rpSYr{Ul"><field name="MEMBER">pato</field></shadow></value></block></value><next><block type="spritesetpos" id="@B9L8R|UmJxeAi]^G2Li"><value name="sprite"><block type="variables_get" id="Og.l_DAUm)a2TvDsH$%d"><field name="VAR" id="se3/~+,pzzac@Qfb@fWc">Godzilla</field></block></value><value name="x"><shadow type="positionPicker" id="#+@dLEp,%7Sn~QR[MJ38"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="l)DF@[Lz]pHswHN^J@F4"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="e`c{hx^1c@Jg_=1Fz0rl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}4Zy#wTSEI/nLk)[e(9V"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><next><block type="gamesetbackgroundimage" id="q-,1Sv/=eK%1Kd;o{6:{"><value name="img"><shadow type="background_image_picker" id="DE(GjyWP;QtHwrSqJS$%"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888886666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888886666666666666666666
6666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888666666666666666666
6666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888866666666666666666
6666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888888888888888886666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888866666666666
6666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888888888888888888888666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888888888888888886666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666
6666666666666666666666666666666666666666666666666666666666666888888888886666666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666666666666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666668888888888888888888888888666666666666666
6666666666666666666666666666666666666666666666666666666666888888888888888886666666666666666666666666666666666666666666666688888888888888888888866666666666666666
6666666666666666666666666666666666666666666666666666666668888888888888888888666666666666666666666666666666666666666666666668888888888888888888666666666666666666
6666666666666666666666666666666666666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666888888888888888886666666666666666666
6666666666666666666666666666666666666666666666666666666888888888888888888888886666666666666666666666666666666666666666666666666888888888886666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666688888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666668888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666888888888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666688888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666668888888888866666666666666666666666666666666666666666888888888888888886666666666666666666666666666888888866666666666666666666666666666666
6666666666666666666666888888888888888666666666666666666666666666666666666668888888888888888888666666666666666666666666668888888886666666666666666666666666666666
6666666666666666666688888888888888888886666666666666666666666666666666666668888888888888888888666666666666666666666666688888888888666666666666666666666666666666
6666666666666666666888888888888888888888666666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666668888888888888888888888866666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666688888888888888888888866666666666666666666666888888888888866666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666688888888888888888888866666666666666666666666688888888888666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666688888888888888888888866666666666666666666666668888888886666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666668888888888888888888666666666666666666666666666888888866666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666668888888888888888888666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666888888888888888886666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666688888888888888866666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666668888888888888666666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666666688888888866666666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666668888888888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666888888888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666688888888888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666668888888888888888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666888888888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666688888888888888888886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666888888888888888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666668888888888866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666333336
6666666666666666666666666666666666666666666666666666666666666666666666333333333333333333333333333333333666666666666666666666666666666633333333333333333333333333
6666666666666666663333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333666666666666666633333333333333333333333333333
6666666666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"DE(GjyWP;QtHwrSqJS$%"}}</data></shadow></value><next><block type="variables_set" id="T9iKNe_5=OD-7(v#||nP"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c)2CN3[2UUL++l!KkbL."><value name="img"><shadow type="screen_image_picker" id="Nxd;_YM8avXcBBl}q9w@"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nxd;_YM8avXcBBl}q9w@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4~1~h(MG,yK@~Aj}l[{6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=":ks_)1vj,Yk,rg$^];wj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="76:Vt;4mPva%_|vG*)Ec"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="target"><block type="variables_get" id="m9?-MqIL|xpLuq`@G.R="><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="speed"><shadow type="math_number" id=":M[W*e-SYGfFV#|7/R~C"><field name="NUM">69</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{uKTy)+~0V1gk%Y.gVp!" x="710" y="130"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="18P[AIV,Mgww07?R:n`g"><value name="sprite"><block type="variables_get" id=";^6jVgdOc`sX{y(:PrC~"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="img"><shadow type="screen_image_picker" id="y{E$*X(wcVFqRH;(*W`O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y{E$*X(wcVFqRH;(*W`O"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="l~;OsP/#GT6R2^+$T,kB" x="650" y="330"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*!0d(|T]l`X|.cP3]{(L"><value name="sprite"><block type="variables_get" id="8/Rh|V?oyAG6xrz.HK:h"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="img"><shadow type="screen_image_picker" id="#nQ%Pi+VfvNoBA0F.|%!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#nQ%Pi+VfvNoBA0F.|%!"}}</data></shadow></value></block></statement></block><block type="forever" id="1@Q=)^5a|LEDm8bNlrq]" x="55" y="721"><statement name="HANDLER"><block type="game_control_sprite" id="Np@T#*Y$:0c4(~ia(`-V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$nX9#Aj17@07JVeSi)7W"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F7_w8L98L7y/7B:nD9h3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+pzpw:@dVes:w+j[^m$H"><field name="speed">100</field></shadow></value><next><block type="controls_if" id="+PpbJ9_vmy:?+t9b-ELo"><value name="IF0"><shadow type="logic_boolean" id="X0!]`YPhe+V?a3K=~@`."><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="U],(`[je]E){jyR}y0k5"><value name="sprite"><block type="variables_get" id="hawY{`{e^?^5C.QmrW{j"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="other"><block type="variables_get" id=".CSAc.ut_,%5s?wSO.VY"><field name="VAR" id="b3-rmgJNO!AU_cV;0rg8">jugador</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="[syY7C:vD{i0[)Grv1lu"><value name="value"><shadow type="math_number" id="!QS=eZ+h9=U!#j:2s/EA"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id=",g`F22`CEW1(Ph:Gg]T8"><value name="sprite"><block type="variables_get" id="208{6Uf,sG/9!0YyIFmz"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="x"><shadow type="positionPicker" id="3yW,HYsa1m{=JnJJtSE["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="gCeP1BD^p|wvtkmuM@+:"><field name="index">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="++Y.:*RGF?k7wSYTas{c" x="-50" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0CoALOz#4#el32}$diU}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8H39vb[t]13-E/7bxDzM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(y;/y*!Nu.1lqg570l1U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F-%hfe+zKqiA`cLI;5}v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O5pZUgT{H$,h)wLs]/+["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="b)]Px%3c2fmQD65!j$yK"><field name="VAR" id="hndKQVpV(!YCWRneOE~j">malo</field></block></value><value name="duration"><shadow type="timePicker" id="VYOh/.rBd,M.5]ikU)^`"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="slZ$$3wB}g[d]JlMKfF="><field name="sound">music.bigCrash</field><next><block type="hudChangeScoreBy" id="hOhPPF_VwlUq@GW{DtWJ"><value name="value"><shadow type="math_number" id="wNqo@9xI#ixomogYNn{h"><field name="NUM">100</field></shadow></value><next><block type="gameOver" id="UYGbM:IgA![sM}oiGjAl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="j9E/^}M2xT9OU%():u?@"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>